#执行etcd.sh
- script: etcd.sh "http://{{ ansible_host }}:2379,http://{{ ansible_host }}:4001"
  become: true

#定义flannel网络配置到etcd,这个配置会推送到各个minions的flannel服务上
- name: config flannel to etcd
  command: etcdctl set "/{{ etcd_key }}/network/config" '{"Network":"172.17.0.0/16"}'
  become: true
