#复制flannel配置文件
- name: set the /etc/sysconfig/flanneld config file
  become: true
  template:
    src: flanneld.j2
    dest: /etc/sysconfig/flanneld
  notify: restart flanneld

#定义flannel网络配置到etcd,这个配置会推送到各个minions的flannel服务上
- name: config flannel to etcd
  command: etcdctl set "{{ etcd_key }}/config" '{"Network":"172.17.0.0/16"}'
  become: true
