# 复制kube-scheduler执行文件
- copy: src=kube-scheduler dest=/usr/bin/kube-scheduler owner=root group=root mode=0755
  become: true

# 执行scheduler.sh
- script: scheduler.sh "{{ ansible_host }}"
  become: true
