# 复制kube-controller-manager执行文件
- copy: src=kube-controller-manager dest=/usr/bin/kube-controller-manager owner=root group=root mode=0755
  become: true

# 执行kube-controller-manager.sh
- script: controller-manager.sh "{{ ansible_host }}" 
  become: true
