# 配置服务器的安全设置
- name: configure servers sercurity environment
  hosts: servers
  become: true
  tasks:
    - include: tasks/sshd.yml
    - include: tasks/disable_ping.yml
    - include: tasks/tmout.yml
