#复制kube-proxy 执行文件
- copy: src=kube-proxy dest=/usr/bin/kube-proxy owner=root group=root mode=0755
  become: true

#执行proxy.sh
- script: proxy.sh "{{ k8s_masterIP }}" "{{ ansible_host }}"
  become: true
