registry_proxy: "https://rtrkym8x.mirror.aliyuncs.com" 
# disk_data: "/dev/vdb"
# disk_data_partion: "/dev/vdb1"
# disk_data_mount_dir: "/data"
# disk_lvm: "/dev/vdc"
# disk_lvm_partion: "/dev/vdc1"

disk_data: "/dev/xvdb"
disk_data_partion: "/dev/xvdb1"
disk_data_mount_dir: "/data"
disk_lvm: "/dev/xvdc"
disk_lvm_partion: "/dev/xvdc1"