#硬盘分区
- name: data disk partion
  script: disk.sh "{{ disk_data }}"
  become: true
  
#格式化硬盘
- name: data disk format ext4
  filesystem: 
    fstype: ext4 
    dev: "{{ disk_data_partion }}" 
  become: true

#挂载硬盘
- name: mount data disk
  mount: name="{{ disk_data_mount_dir }}" src="{{ disk_data_partion }}" fstype=ext4 state=mounted
  become: true
