# 修改hostname
- include: hostname.yml

# 更新服务器软件包
#- name: upgrade all packages
#  yum: name=* state=latest
#  become: true

# 修改sysctl.conf
- include: modify-sysctlconf

# 关闭selinux
- name: close selinux
  selinux: state=disabled

# 格式化数据盘磁盘
- include: format-disk.yml

# 格式化lvm磁盘
- include: format-lvm-disk.yml

# 创建交换分区
- include: swap.yml

# 安装docker
- name: install docker
  include: docker.yml 

# 安装ctop
- name: install ctop
  include: ctop.yml
