# 修改hostname
- include: hostname.yml

# 更新服务器软件包
- name: upgrade all packages
  yum: name=* state=latest
  become: true

# 关闭selinux
- name: close selinux
  selinux: state=disabled

# 安装docker
- name: close selinux
  include: docker.yml 
