mysql:
  image: "registry.cn-hangzhou.aliyuncs.com/marmot/mysql-5.6"
  volumes:
    - ./:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=123456
  container_name: mysql-master
  restart: always
