# 创建docker-compose文件夹
- name: ensures api.saas.com docker-compose.yml dir exists
  file: path=~/docker-compose/api.saas.com state=directory
          
# 复制docker-compose.yml 文件
- name: copy api.saas.com docker-compose.yml
  copy: 
    src: api.saas.com-docker-compose.yml
    dest: ~/docker-compose/api.saas.com/docker-compose.yml
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

