# 硬盘分区
- name: lvm data disk partion
  script: lvm-disk.sh "{{ disk }}" "{{ disk_data_partion }}"  ""
  ignore_errors: yes

- name: partprobe
  command: partprobe

# 检查分区是是否已经创建
- name: check lvm 
  command: lvdisplay -c
  register: lvminfo

# 创建 pv
- name: create pv
  command: pvcreate "{{ disk }}{{ disk_data_partion }}"
  when: lvminfo.stdout.find('data') == -1

# 创建 vg
- name: create vg
  command: vgcreate data "{{ disk }}{{ disk_data_partion }}"
  when: lvminfo.stdout.find('data') == -1

# 创建 logical volume
- name: create lovl
  lvol:
    vg: data
    lv: data
    size: 100%FREE
  when: lvminfo.stdout.find('data') == -1

#格式化硬盘
- name: data disk format xfs
  filesystem: 
    fstype: xfs
    dev: "/dev/data/data"
  become: true

#挂载硬盘, 使用noatime, 不记录atime
- name: mount data disk
  mount: name="{{ disk_data_mount_dir }}" src="/dev/data/data" fstype=xfs state=mounted opts=noatime,nodiratime
  become: true
